#include<iostream>
#include<string>
#include<time.h>
#include"trainer.h"
#include"pokemon.h"

using namespace std;

void introductionScreen1() {
	cout << R"( 
'########:::'#######::'##:::'##:'########:'##::::'##::'#######::'##::: ##:                 
 ##.... ##:'##.... ##: ##::'##:: ##.....:: ###::'###:'##.... ##: ###:: ##:                 
 ##:::: ##: ##:::: ##: ##:'##::: ##::::::: ####'####: ##:::: ##: ####: ##:                 
 ########:: ##:::: ##: #####:::: ######::: ## ### ##: ##:::: ##: ## ## ##:                 
 ##.....::: ##:::: ##: ##. ##::: ##...:::: ##. #: ##: ##:::: ##: ##. ####:                 
 ##:::::::: ##:::: ##: ##:. ##:: ##::::::: ##:.:: ##: ##:::: ##: ##:. ###:                 
 ##::::::::. #######:: ##::. ##: ########: ##:::: ##:. #######:: ##::. ##:                 
..::::::::::.......:::..::::..::........::..:::::..:::.......:::..::::..::                 
:'######::'####:'##::::'##:'##::::'##:'##::::::::::'###::::'########::'#######::'########::
'##... ##:. ##:: ###::'###: ##:::: ##: ##:::::::::'## ##:::... ##..::'##.... ##: ##.... ##:
 ##:::..::: ##:: ####'####: ##:::: ##: ##::::::::'##:. ##::::: ##:::: ##:::: ##: ##:::: ##:
. ######::: ##:: ## ### ##: ##:::: ##: ##:::::::'##:::. ##:::: ##:::: ##:::: ##: ########::
:..... ##:: ##:: ##. #: ##: ##:::: ##: ##::::::: #########:::: ##:::: ##:::: ##: ##.. ##:::
'##::: ##:: ##:: ##:.:: ##: ##:::: ##: ##::::::: ##.... ##:::: ##:::: ##:::: ##: ##::. ##::
. ######::'####: ##:::: ##:. #######:: ########: ##:::: ##:::: ##::::. #######:: ##:::. ##:
:......:::....::..:::::..:::.......:::........::..:::::..:::::..::::::.......:::..:::::..::
 )" << '\n';

	system("pause");
	system("CLS");

};

int main() {
	trainer*Player = new trainer("");

	introductionScreen1();
	Player->welcomeScreen("");
	Player->starterpick();



	system("pause");
};

